@import (inline) "../vendors/skeleton/css/normalize.css";
@import (inline) "../vendors/skeleton/css/skeleton.css";

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-size: 1.5em;
    line-height: 1.6;
    font-weight: 400;
    font-family: 'Open Sans', "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #222; 
}

#header {
    background: #f5f5f5;
    margin-bottom: 40px;
    padding: 25px 0px;

    h1 {
        font-size: 28px;
        font-weight: 300;
        line-height: 1.5em;
        margin: 0px;
        padding: 0px;
    }

    a {
        margin: 0px;
    }
}

#infos {
    .cover {
        border: 1px solid #e5e5e5;

        img {
            width: 100%;
        }
    }

    .readme {
        img {
            max-width: 100%;
        }
    }

    .sharing {
        padding: 25px 0px;
        text-align: center;

        .share-box {
            display: inline-block;
            margin: 5px;
        }
    }

    .mailing {
        text-align: center;
        margin: 0px auto;
        padding: 25px 0px;
        border-top: 1px solid rgba(0,0,0,0.05);

        input {
            height: 38px;
        }

        p {
            color:rgba(0,0,0,0.3);
            font-weight: 300;
        }
    }
}

