@import "../vendors/bootstrap/less/bootstrap.less";

.languages {
    background: #f5f5f5;

    .breadcrumb {
        background: none;
        margin: 0px;
    }
}

.book {
    width: 100%;
    max-width: 350px;
    margin: 40px auto;


    .cover {
        margin-bottom: 15px;

        img {
            width: 100%;
            margin: 0px auto;
            display: block;
            border: 1px solid #ddd;
        }
    }
}