@import "../vendors/bootstrap/less/bootstrap.less";
@import "components/markdown.less";

@readme-padding: 20px;

body {
    color: #494b4d;
}

header {
    background-color: #4ca7bc;
    color: #FFF;
    padding: 20px 0px;
    margin-bottom: 40px;

    h1 {
        font-size: 22px;
        font-weight: 300;
        line-height: 1.5em;
    }
}

.languages {
    background: #f5f5f5;

    .breadcrumb {
        background: none;
        margin: 0px;
    }
}


.cover {
    img {
        width: 100%;
        max-width: 400px;
        margin: 0px auto;
        display: block;

        @media (max-width: @screen-md) {
            margin-bottom: 30px;
        }
    }
}


.readme {
    section {
        .component-markdown(@md-color: inherit, @md-line-height: 1.6);
        margin: @readme-padding;
    }
}

hr{
    &.small {
        width: 50%;
        margin-right: auto;
        margin-left: auto;
        border-color: #000;
    }
}
