@import "../vendors/bootstrap/less/bootstrap.less";
@import "components/markdown.less";

@link-color: #ea4b35;
@link-hover-color: #c0392b;
@container-lg-desktop: @container-desktop;
@readme-padding: 20px;


body {
    color: #494b4d;
    font: 400 15px/1.6 'Merriweather', serif;
}

a {
    .transition(~"color .6s ease");

    &:hover {
        text-decoration: none;
    }
}

.form-control {
    .box-shadow(none);

    &:focus {
        .box-shadow(none) !important;
    }
}

.languages {
    background: #f5f5f5;

    .breadcrumb {
        background: none;
        margin: 0px;
    }
}

.intro {
    background: #f5f5f5;
    padding: 40px 0px;

    @media (max-width: @screen-md) {
        padding: 20px 0px;
    }
}

.body {
    padding: 30px 0px;
}

hr.transparent {
    border-color: transparent;
}

.cover img {
    width: 100%;
    max-width: 400px;
    margin: 0px auto;
    display: block;
    border: 1px solid #dae0e5;

    @media (max-width: @screen-md) {
        margin-bottom: 30px;
    }
}

.infos {
    h1 {
        font: 800 15px/1.3 'Merriweather Sans', sans-serif;
        font-size: 47px;
        letter-spacing: -2px;
        margin: 0px;
        color: #242526;

        @media (max-width: @screen-md) {
            text-align: center;
        }
    }

    p {
        &.author {
            @media (max-width: @screen-md) {
                text-align: center;
                margin-top: 15px;
            }
        }

        &.description {
            font-size: 23px;
            padding: 25px 0px;
            line-height: 1.3;
            margin: 0px;
        }
    }
}

.actions {
    margin: 0px 0px 30px;

    .action {
        padding: 10px 45px;
        margin: 15px 0px;
        border: 6px solid #dae0e5;
        font: 800 15px/1 'Merriweather Sans', sans-serif;
        text-transform: uppercase;
        .transition(~"border .6s ease");
        text-decoration: none;
        display: block;
        text-align: center;

        &:hover {
            border: 6px solid #6d7073;
            text-decoration: none;
        }
    }
}

.sharing {
    .clearfix();
    text-align: center;

    .share-box {
        display: inline-block;
        margin: 5px;
    }
}

.reviews {
    .review {
        margin: 15px;
    }
}

.readme {
    section {
        .component-markdown(@md-color: inherit, @md-line-height: 1.6);
        margin: @readme-padding;

        &:first-child > h1:first-child {
            display: none;
        }
    }
}

.tableofcontents {
    padding: @readme-padding;

    div {
        padding: 5px;
    }

    ul {
        list-style: none;
        margin: 0px;
        padding: 0px;

        li {
            padding: 4px 0px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;

            .level {
                font-weight: bold;
            }
        }
    }
}
